<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1577079206" tv-usec="55172" name="Region end trim">
    <StatefulDiffCommand obj-id="425130" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="33075" to="39690"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="252" left-frame="70815276" y-origin="454">
        <Selection>
          <Regions>
            <Region id="425130"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="252" left-frame="70815276" y-origin="454">
        <Selection>
          <Regions>
            <Region id="425130"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577079208" tv-usec="563873" name="Region end trim">
    <StatefulDiffCommand obj-id="425130" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="39690" to="33075"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="252" left-frame="70815276" y-origin="454">
        <Selection>
          <Regions>
            <Region id="425130"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="252" left-frame="70815276" y-origin="454">
        <Selection>
          <Regions>
            <Region id="425130"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577079221" tv-usec="706439" name="region copy">
    <StatefulDiffCommand obj-id="425012" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="426035"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="252" left-frame="70628040" y-origin="454">
        <Selection>
          <Regions>
            <Region id="425121"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="252" left-frame="70628040" y-origin="454">
        <Selection>
          <Regions>
            <Region id="426035"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577079235" tv-usec="104433" name="region copy">
    <StatefulDiffCommand obj-id="243221" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="426051"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="504" left-frame="70485912" y-origin="454">
        <Selection>
          <Regions>
            <Region id="295701"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="504" left-frame="70485912" y-origin="454">
        <Selection>
          <Regions>
            <Region id="426051"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577421137" tv-usec="281753" name="Region start trim">
    <StatefulDiffCommand obj-id="365678" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="300983" to="310905"/>
        <length from="658192" to="648270"/>
        <position from="65809328" to="65819250"/>
        <beat from="2487.125" to="2487.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="504" left-frame="65773304" y-origin="0">
        <Selection>
          <Regions>
            <Region id="365678"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="504" left-frame="65773304" y-origin="0">
        <Selection>
          <Regions>
            <Region id="365678"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577593060" tv-usec="513274" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="0" end="82760265" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="34992" name="new bass" start="15657705" end="15657705" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35137" name="updownbass" start="21359835" end="21359835" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35179" name="diddle bass" start="24544957" end="24544957" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35357" name="diddle drumstick bass" start="28990238" end="28990238" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35399" name="bass diddle pick" start="31851225" end="31851225" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="127391" name="Loop" start="68160960" end="68584321" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="200143" name="new arramgment" start="67737600" end="67737600" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="0" end="82760265" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="34992" name="new bass" start="15657705" end="15657705" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35137" name="updownbass" start="21359835" end="21359835" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35179" name="diddle bass" start="24544957" end="24544957" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35357" name="diddle drumstick bass" start="28990238" end="28990238" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35399" name="bass diddle pick" start="31851225" end="31851225" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="127391" name="Loop" start="68160960" end="68584321" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="200143" name="new arramgment" start="67737600" end="67737600" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="499920" name="mark1" start="65799405" end="65799405" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8064" left-frame="64674584" y-origin="0">
        <Selection>
          <StripableView id="259952"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8064" left-frame="64674584" y-origin="0">
        <Selection>
          <Marker id="499920" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577593070" tv-usec="623186" name="rename marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="0" end="82760265" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="34992" name="new bass" start="15657705" end="15657705" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35137" name="updownbass" start="21359835" end="21359835" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35179" name="diddle bass" start="24544957" end="24544957" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35357" name="diddle drumstick bass" start="28990238" end="28990238" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35399" name="bass diddle pick" start="31851225" end="31851225" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="127391" name="Loop" start="68160960" end="68584321" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="200143" name="new arramgment" start="67737600" end="67737600" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="499920" name="mark1" start="65799405" end="65799405" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="0" end="82760265" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="34992" name="new bass" start="15657705" end="15657705" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35137" name="updownbass" start="21359835" end="21359835" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35179" name="diddle bass" start="24544957" end="24544957" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35357" name="diddle drumstick bass" start="28990238" end="28990238" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35399" name="bass diddle pick" start="31851225" end="31851225" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="127391" name="Loop" start="68160960" end="68584321" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="200143" name="new arramgment" start="67737600" end="67737600" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="499920" name="Song start with intro" start="65799405" end="65799405" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8064" left-frame="64674584" y-origin="0">
        <Selection>
          <Marker id="499920" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8064" left-frame="64674584" y-origin="0">
        <Selection>
          <Marker id="499920" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577593090" tv-usec="245332" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="0" end="82760265" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="34992" name="new bass" start="15657705" end="15657705" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35137" name="updownbass" start="21359835" end="21359835" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35179" name="diddle bass" start="24544957" end="24544957" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35357" name="diddle drumstick bass" start="28990238" end="28990238" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35399" name="bass diddle pick" start="31851225" end="31851225" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="127391" name="Loop" start="68160960" end="68584321" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="200143" name="new arramgment" start="67737600" end="67737600" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="499920" name="Song start with intro" start="65799405" end="65799405" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="0" end="82760265" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="34992" name="new bass" start="15657705" end="15657705" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35137" name="updownbass" start="21359835" end="21359835" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35179" name="diddle bass" start="24544957" end="24544957" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35357" name="diddle drumstick bass" start="28990238" end="28990238" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35399" name="bass diddle pick" start="31851225" end="31851225" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="127391" name="Loop" start="68160960" end="68584321" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="200143" name="new arramgment" start="67737600" end="67737600" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="499920" name="Song start with intro" start="65799405" end="65799405" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="499929" name="mark1" start="66467520" end="66467520" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1008" left-frame="66339800" y-origin="0">
        <Selection>
          <Marker id="499920" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1008" left-frame="66339800" y-origin="0">
        <Selection>
          <Marker id="499929" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577593104" tv-usec="216583" name="rename marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="0" end="82760265" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="34992" name="new bass" start="15657705" end="15657705" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35137" name="updownbass" start="21359835" end="21359835" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35179" name="diddle bass" start="24544957" end="24544957" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35357" name="diddle drumstick bass" start="28990238" end="28990238" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35399" name="bass diddle pick" start="31851225" end="31851225" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="127391" name="Loop" start="68160960" end="68584321" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="200143" name="new arramgment" start="67737600" end="67737600" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="499920" name="Song start with intro" start="65799405" end="65799405" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="499929" name="mark1" start="66467520" end="66467520" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="0" end="82760265" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="34992" name="new bass" start="15657705" end="15657705" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35137" name="updownbass" start="21359835" end="21359835" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35179" name="diddle bass" start="24544957" end="24544957" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35357" name="diddle drumstick bass" start="28990238" end="28990238" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35399" name="bass diddle pick" start="31851225" end="31851225" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="127391" name="Loop" start="68160960" end="68584321" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="200143" name="new arramgment" start="67737600" end="67737600" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="499920" name="Song start with intro" start="65799405" end="65799405" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="499929" name="Song start no intro" start="66467520" end="66467520" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1008" left-frame="66339800" y-origin="0">
        <Selection>
          <Marker id="499929" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1008" left-frame="66339800" y-origin="0">
        <Selection>
          <Marker id="499929" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577593116" tv-usec="709001" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="254" name="session" start="0" end="82760265" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="34992" name="new bass" start="15657705" end="15657705" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35137" name="updownbass" start="21359835" end="21359835" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35179" name="diddle bass" start="24544957" end="24544957" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35357" name="diddle drumstick bass" start="28990238" end="28990238" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35399" name="bass diddle pick" start="31851225" end="31851225" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="127391" name="Loop" start="68160960" end="68584321" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="200143" name="new arramgment" start="67737600" end="67737600" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="499920" name="Song start with intro" start="65799405" end="65799405" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="499929" name="Song start no intro" start="66467520" end="66467520" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="254" name="session" start="0" end="82760265" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="34992" name="new bass" start="15657705" end="15657705" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35137" name="updownbass" start="21359835" end="21359835" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35179" name="diddle bass" start="24544957" end="24544957" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35357" name="diddle drumstick bass" start="28990238" end="28990238" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="35399" name="bass diddle pick" start="31851225" end="31851225" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="127391" name="Loop" start="68160960" end="68584321" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="200143" name="new arramgment" start="67737600" end="67737600" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="499920" name="Song start with intro" start="65806020" end="65806020" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="499929" name="Song start no intro" start="66467520" end="66467520" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1008" left-frame="65629160" y-origin="0">
        <Selection>
          <Marker id="499920" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1008" left-frame="65629160" y-origin="0">
        <Selection>
          <Marker id="499920" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577593287" tv-usec="348710" name="duplicate range selection">
    <StatefulDiffCommand obj-id="4418" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="499953"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="252" left-frame="71426376" y-origin="784">
        <Selection>
          <StripableView id="4212"/>
          <AudioRange start="71547840" end="71574300"/>
          <Marker id="499920" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="252" left-frame="71426376" y-origin="784">
        <Selection>
          <StripableView id="4212"/>
          <AudioRange start="71574300" end="71600760"/>
          <Marker id="499920" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577593298" tv-usec="351885" name="region drag">
    <StatefulDiffCommand obj-id="499953" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="71574300" to="70701120"/>
        <beat from="2705" to="2672"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1008" left-frame="70497000" y-origin="520">
        <Selection>
          <Regions>
            <Region id="499953"/>
          </Regions>
          <Marker id="499920" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1008" left-frame="70497000" y-origin="520">
        <Selection>
          <Regions>
            <Region id="499953"/>
          </Regions>
          <Marker id="499920" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577593309" tv-usec="424910" name="Region end trim">
    <StatefulDiffCommand obj-id="499953" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="26461" to="26460"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="126" left-frame="70652232" y-origin="520">
        <Selection>
          <Regions>
            <Region id="499953"/>
          </Regions>
          <Marker id="499920" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="126" left-frame="70652232" y-origin="520">
        <Selection>
          <Regions>
            <Region id="499953"/>
          </Regions>
          <Marker id="499920" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577593315" tv-usec="410522" name="Region end trim">
    <StatefulDiffCommand obj-id="499953" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="26460" to="23153"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="126" left-frame="70652232" y-origin="520">
        <Selection>
          <Regions>
            <Region id="499953"/>
          </Regions>
          <Marker id="499920" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="126" left-frame="70652232" y-origin="520">
        <Selection>
          <Regions>
            <Region id="499953"/>
          </Regions>
          <Marker id="499920" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577593339" tv-usec="981876" name="Region end trim">
    <StatefulDiffCommand obj-id="499953" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="23153" to="19845"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="63" left-frame="70691355" y-origin="520">
        <Selection>
          <Regions>
            <Region id="499953"/>
          </Regions>
          <Marker id="499920" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="63" left-frame="70691355" y-origin="520">
        <Selection>
          <Regions>
            <Region id="499953"/>
          </Regions>
          <Marker id="499920" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577593348" tv-usec="927883" name="region copy">
    <StatefulDiffCommand obj-id="4418" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="500326"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="504" left-frame="70523674" y-origin="520">
        <Selection>
          <Regions>
            <Region id="499953"/>
          </Regions>
          <Marker id="499920" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="504" left-frame="70523674" y-origin="520">
        <Selection>
          <Regions>
            <Region id="500326"/>
          </Regions>
          <Marker id="499920" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577593363" tv-usec="768209" name="delete objects">
    <StatefulDiffCommand obj-id="4418" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="500326"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2016" left-frame="69728362" y-origin="520">
        <Selection>
          <Regions>
            <Region id="500326"/>
          </Regions>
          <Marker id="499920" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2016" left-frame="69728362" y-origin="520">
        <Selection>
          <Marker id="499920" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577593384" tv-usec="131090" name="duplicate range selection">
    <StatefulDiffCommand obj-id="4418" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="500470"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="252" left-frame="71587366" y-origin="520">
        <Selection>
          <StripableView id="4212"/>
          <AudioRange start="71759520" end="71782673"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="252" left-frame="71587366" y-origin="520">
        <Selection>
          <StripableView id="4212"/>
          <AudioRange start="71782673" end="71805826"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577593392" tv-usec="921269" name="region drag">
    <StatefulDiffCommand obj-id="500470" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="71782673" to="70912800"/>
        <beat from="2712.8750188964473" to="2680"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1008" left-frame="71028682" y-origin="520">
        <Selection>
          <Regions>
            <Region id="500470"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1008" left-frame="70309978" y-origin="520">
        <Selection>
          <Regions>
            <Region id="500470"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577593396" tv-usec="643170" name="region drag">
    <StatefulDiffCommand obj-id="500470" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="126" left-frame="70845730" y-origin="520">
        <Selection>
          <Regions>
            <Region id="500470"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="126" left-frame="70845730" y-origin="520">
        <Selection>
          <Regions>
            <Region id="500470"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
