<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1576386834" tv-usec="820616" name="Region start trim">
    <StatefulDiffCommand obj-id="295963" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="4848796" to="4822336"/>
        <length from="1713284" to="1739744"/>
        <position from="71521380" to="71494920"/>
        <beat from="2703" to="2702"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="253" left-frame="71364143" y-origin="390">
        <Selection>
          <Regions>
            <Region id="295963"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="253" left-frame="71364143" y-origin="390">
        <Selection>
          <Regions>
            <Region id="295963"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576386851" tv-usec="375308" name="Region end trim">
    <StatefulDiffCommand obj-id="243275" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="4425435" to="4451895"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="253" left-frame="71386154" y-origin="390">
        <Selection>
          <Regions>
            <Region id="243275"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="253" left-frame="71386154" y-origin="390">
        <Selection>
          <Regions>
            <Region id="243275"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576386859" tv-usec="93729" name="Region end trim">
    <StatefulDiffCommand obj-id="199073" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="185220" to="211680"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="253" left-frame="71386154" y-origin="390">
        <Selection>
          <Regions>
            <Region id="199073"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="253" left-frame="71386154" y-origin="390">
        <Selection>
          <Regions>
            <Region id="199073"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576386865" tv-usec="452532" name="delete objects">
    <StatefulDiffCommand obj-id="243221" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="295741"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="253" left-frame="71386154" y-origin="390">
        <Selection>
          <Regions>
            <Region id="295741"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="253" left-frame="71386154" y-origin="390">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576386948" tv-usec="373751" name="Region end trim">
    <StatefulDiffCommand obj-id="195515" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="211680" to="185221"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="253" left-frame="73086568" y-origin="0">
        <Selection>
          <Regions>
            <Region id="195515"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="253" left-frame="73086568" y-origin="0">
        <Selection>
          <Regions>
            <Region id="195515"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576386950" tv-usec="12425" name="Region end trim">
    <StatefulDiffCommand obj-id="195615" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="211680" to="185221"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="253" left-frame="73086568" y-origin="0">
        <Selection>
          <Regions>
            <Region id="195615"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="253" left-frame="73086568" y-origin="0">
        <Selection>
          <Regions>
            <Region id="195615"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576386956" tv-usec="25699" name="Region end trim">
    <StatefulDiffCommand obj-id="368690" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1783816" to="1666981"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="253" left-frame="73086568" y-origin="128">
        <Selection>
          <Regions>
            <Region id="368690"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="253" left-frame="73086568" y-origin="128">
        <Selection>
          <Regions>
            <Region id="368690"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576386971" tv-usec="606435" name="Region end trim">
    <StatefulDiffCommand obj-id="295963" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1739744" to="1719900"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2024" left-frame="71717959" y-origin="128">
        <Selection>
          <Regions>
            <Region id="295963"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2024" left-frame="71717959" y-origin="128">
        <Selection>
          <Regions>
            <Region id="295963"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576386986" tv-usec="307027" name="Region end trim">
    <StatefulDiffCommand obj-id="195845" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1693440" to="1666981"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1012" left-frame="72658107" y-origin="520">
        <Selection>
          <Regions>
            <Region id="195845"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1012" left-frame="72658107" y-origin="520">
        <Selection>
          <Regions>
            <Region id="195845"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576386990" tv-usec="481593" name="Region end trim">
    <StatefulDiffCommand obj-id="369189" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1693439" to="1693441"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1012" left-frame="72658107" y-origin="520">
        <Selection>
          <Regions>
            <Region id="369189"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1012" left-frame="72658107" y-origin="520">
        <Selection>
          <Regions>
            <Region id="369189"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576387001" tv-usec="911027" name="Region end trim">
    <StatefulDiffCommand obj-id="369189" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1693441" to="1666981"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1012" left-frame="72658107" y-origin="520">
        <Selection>
          <Regions>
            <Region id="369189"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1012" left-frame="72658107" y-origin="520">
        <Selection>
          <Regions>
            <Region id="369189"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576387013" tv-usec="11062" name="Region end trim">
    <StatefulDiffCommand obj-id="369189" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1666981" to="1693441"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1012" left-frame="72658107" y-origin="520">
        <Selection>
          <Regions>
            <Region id="369189"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1012" left-frame="72658107" y-origin="520">
        <Selection>
          <Regions>
            <Region id="369189"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576387016" tv-usec="936921" name="Region end trim">
    <StatefulDiffCommand obj-id="369189" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1693441" to="1746361"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1012" left-frame="72658107" y-origin="520">
        <Selection>
          <Regions>
            <Region id="369189"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1012" left-frame="72658107" y-origin="520">
        <Selection>
          <Regions>
            <Region id="369189"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576387030" tv-usec="934555" name="Region end trim">
    <StatefulDiffCommand obj-id="369189" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1746361" to="1666981"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1012" left-frame="72658107" y-origin="520">
        <Selection>
          <Regions>
            <Region id="369189"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1012" left-frame="72658107" y-origin="520">
        <Selection>
          <Regions>
            <Region id="369189"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576387042" tv-usec="103195" name="change fade out length">
    <MementoCommand obj-id="369192" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="369192" interpolation-style="Curved" state="Off">
        <events>0 1
64 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="369192" interpolation-style="Curved" state="Off">
        <events>0 1
26459 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="253" left-frame="73104399" y-origin="520">
        <Selection>
          <Regions>
            <Region id="369189"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="253" left-frame="73104399" y-origin="520">
        <Selection>
          <Regions>
            <Region id="369189"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576898974" tv-usec="186223" name="add automation event">
    <MementoCommand obj-id="312918" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="312918" interpolation-style="Linear" state="Touch">
        <events>0 0.5
70251300 0.5
</events>
      </AutomationList>
      <AutomationList automation-id="pan-azimuth" id="312918" interpolation-style="Linear" state="Touch">
        <events>0 0.5
69854400 0.5
70251300 0.5
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2024" left-frame="68988342" y-origin="652">
        <Selection>
          <ControlPoint type="track" route-id="312900" automation-list-id="312918" parameter="pan-azimuth" view-index="0"/>
          <ControlPoint type="track" route-id="312900" automation-list-id="312918" parameter="pan-azimuth" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2024" left-frame="68988342" y-origin="652">
        <Selection>
          <ControlPoint type="track" route-id="312900" automation-list-id="312918" parameter="pan-azimuth" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576898986" tv-usec="491006" name="add automation event">
    <MementoCommand obj-id="312918" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="312918" interpolation-style="Linear" state="Touch">
        <events>0 0.5
69854400 0.5
70251300 0.5
</events>
      </AutomationList>
      <AutomationList automation-id="pan-azimuth" id="312918" interpolation-style="Linear" state="Touch">
        <events>0 0.5
69827940 0.5
69854400 0.5
70251300 0.5
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="506" left-frame="69647154" y-origin="652">
        <Selection>
          <ControlPoint type="track" route-id="312900" automation-list-id="312918" parameter="pan-azimuth" view-index="0"/>
          <ControlPoint type="track" route-id="312900" automation-list-id="312918" parameter="pan-azimuth" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="506" left-frame="69647154" y-origin="652">
        <Selection>
          <ControlPoint type="track" route-id="312900" automation-list-id="312918" parameter="pan-azimuth" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576898994" tv-usec="288802" name="automation range move">
    <MementoUndoCommand obj-id="312918" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="312918" interpolation-style="Linear" state="Touch">
        <events>0 0.5
69827940 0.5
69854400 0.5
70251300 0.5
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="312918" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="312918" interpolation-style="Linear" state="Touch">
        <events>0 0.5
69827940 0.5
69854400 1
70251300 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="506" left-frame="69647154" y-origin="652">
        <Selection>
          <ControlPoint type="track" route-id="312900" automation-list-id="312918" parameter="pan-azimuth" view-index="2"/>
          <ControlPoint type="track" route-id="312900" automation-list-id="312918" parameter="pan-azimuth" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="506" left-frame="69647154" y-origin="652">
        <Selection>
          <ControlPoint type="track" route-id="312900" automation-list-id="312918" parameter="pan-azimuth" view-index="2"/>
          <ControlPoint type="track" route-id="312900" automation-list-id="312918" parameter="pan-azimuth" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576899168" tv-usec="956171" name="mute region">
    <StatefulDiffCommand obj-id="295721" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1012" left-frame="70691538" y-origin="260">
        <Selection>
          <Regions>
            <Region id="295721"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1012" left-frame="70691538" y-origin="260">
        <Selection>
          <Regions>
            <Region id="295721"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576899175" tv-usec="412729" name="mute region">
    <StatefulDiffCommand obj-id="295731" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1012" left-frame="70691538" y-origin="260">
        <Selection>
          <Regions>
            <Region id="295731"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1012" left-frame="70691538" y-origin="260">
        <Selection>
          <Regions>
            <Region id="295731"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
