<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1576992990" tv-usec="608581" name="capture">
    <StatefulDiffCommand obj-id="406856" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="406908"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576993008" tv-usec="589761" name="Region start trim">
    <StatefulDiffCommand obj-id="406908" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="627660"/>
        <length from="1082368" to="454708"/>
        <position from="67480380" to="68108040"/>
        <beat from="2550.278911564626" to="2574"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8096" left-frame="61885524" y-origin="0">
        <Selection>
          <Regions>
            <Region id="406908"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8096" left-frame="61885524" y-origin="0">
        <Selection>
          <Regions>
            <Region id="406908"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576993095" tv-usec="759372" name="capture">
    <StatefulDiffCommand obj-id="406856" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="406989"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576993189" tv-usec="23027" name="delete objects">
    <StatefulDiffCommand obj-id="406856" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="406989"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8096" left-frame="65337282" y-origin="0">
        <Selection>
          <Regions>
            <Region id="406989"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8096" left-frame="65337282" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576993214" tv-usec="839135" name="capture">
    <StatefulDiffCommand obj-id="406856" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="407040"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576993288" tv-usec="833672" name="Region end trim">
    <StatefulDiffCommand obj-id="407040" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1008640" to="502740"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8096" left-frame="65337282" y-origin="0">
        <Selection>
          <Regions>
            <Region id="407040"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8096" left-frame="65337282" y-origin="0">
        <Selection>
          <Regions>
            <Region id="407040"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576993291" tv-usec="852436" name="delete objects">
    <StatefulDiffCommand obj-id="406856" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="407040"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8096" left-frame="65337282" y-origin="0">
        <Selection>
          <Regions>
            <Region id="407040"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8096" left-frame="65337282" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576993318" tv-usec="472722" name="capture">
    <StatefulDiffCommand obj-id="406856" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="407111"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577078325" tv-usec="719711" name="delete objects">
    <StatefulDiffCommand obj-id="425121" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="13" to="12"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="425130" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="14" to="13"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="425139" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="15" to="14"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="425148" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="16" to="15"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="425157" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="12" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="425012" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="425112"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8096" left-frame="65337282" y-origin="326">
        <Selection>
          <Regions>
            <Region id="425112"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8096" left-frame="65337282" y-origin="326">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577078336" tv-usec="383038" name="delete objects">
    <StatefulDiffCommand obj-id="425121" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="12" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="425130" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="13" to="12"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="425139" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="14" to="13"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="425148" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="15" to="14"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="425012" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="425157"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8096" left-frame="65337282" y-origin="326">
        <Selection>
          <Regions>
            <Region id="425157"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8096" left-frame="65337282" y-origin="326">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577078806" tv-usec="274636" name="Region end trim">
    <StatefulDiffCommand obj-id="260252" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1800295" to="1693441"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="425737" interpolation-style="Linear" state="Off">
              <events>0 1
1800295 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="425738" interpolation-style="Linear" state="Off">
              <events>0 1
1693441 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1012" left-frame="72580391" y-origin="64">
        <Selection>
          <Regions>
            <Region id="260252"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1012" left-frame="72580391" y-origin="64">
        <Selection>
          <Regions>
            <Region id="260252"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577079007" tv-usec="843393" name="Region end trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="126" left-frame="68514163" y-origin="784">
        <Selection>
          <Regions>
            <Region id="348092"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="126" left-frame="68514163" y-origin="784">
        <Selection>
          <Regions>
            <Region id="348092"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577079014" tv-usec="89606" name="Region end trim">
    <StatefulDiffCommand obj-id="348092" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="423360" to="416745"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="425792" interpolation-style="Linear" state="Off">
              <events>0 1
423360 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="425793" interpolation-style="Linear" state="Off">
              <events>0 1
416745 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="126" left-frame="68514163" y-origin="784">
        <Selection>
          <Regions>
            <Region id="348092"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="126" left-frame="68514163" y-origin="784">
        <Selection>
          <Regions>
            <Region id="348092"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577079016" tv-usec="89327" name="Region end trim">
    <StatefulDiffCommand obj-id="347607" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="423361" to="416745"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="425807" interpolation-style="Linear" state="Off">
              <events>0 1
423361 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="425808" interpolation-style="Linear" state="Off">
              <events>0 1
416745 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="126" left-frame="68514163" y-origin="784">
        <Selection>
          <Regions>
            <Region id="347607"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="126" left-frame="68514163" y-origin="784">
        <Selection>
          <Regions>
            <Region id="347607"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577079169" tv-usec="8787" name="Region end trim">
    <StatefulDiffCommand obj-id="425130" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="26460" to="33075"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="425871" interpolation-style="Linear" state="Off">
              <events>0 1
26460 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="425872" interpolation-style="Linear" state="Off">
              <events>0 1
33075 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="252" left-frame="70759584" y-origin="454">
        <Selection>
          <Regions>
            <Region id="425130"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="252" left-frame="70759584" y-origin="454">
        <Selection>
          <Regions>
            <Region id="425130"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577079171" tv-usec="385212" name="Region end trim">
    <StatefulDiffCommand obj-id="295711" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="26460" to="33075"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="425961" interpolation-style="Linear" state="Off">
              <events>0 1
26460 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="425962" interpolation-style="Linear" state="Off">
              <events>0 1
33075 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="252" left-frame="70759584" y-origin="454">
        <Selection>
          <Regions>
            <Region id="295711"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="252" left-frame="70759584" y-origin="454">
        <Selection>
          <Regions>
            <Region id="295711"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577079206" tv-usec="55172" name="Region end trim">
    <StatefulDiffCommand obj-id="425130" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="33075" to="39690"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="425996" interpolation-style="Linear" state="Off">
              <events>0 1
33075 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="425997" interpolation-style="Linear" state="Off">
              <events>0 1
39690 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="252" left-frame="70815276" y-origin="454">
        <Selection>
          <Regions>
            <Region id="425130"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="252" left-frame="70815276" y-origin="454">
        <Selection>
          <Regions>
            <Region id="425130"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577079208" tv-usec="563873" name="Region end trim">
    <StatefulDiffCommand obj-id="425130" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="39690" to="33075"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="426031" interpolation-style="Linear" state="Off">
              <events>0 1
39690 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="426032" interpolation-style="Linear" state="Off">
              <events>0 1
33075 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="252" left-frame="70815276" y-origin="454">
        <Selection>
          <Regions>
            <Region id="425130"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="252" left-frame="70815276" y-origin="454">
        <Selection>
          <Regions>
            <Region id="425130"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577079221" tv-usec="706439" name="region copy">
    <StatefulDiffCommand obj-id="425012" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="426035"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="252" left-frame="70628040" y-origin="454">
        <Selection>
          <Regions>
            <Region id="425121"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="252" left-frame="70628040" y-origin="454">
        <Selection>
          <Regions>
            <Region id="426035"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1577079235" tv-usec="104433" name="region copy">
    <StatefulDiffCommand obj-id="243221" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="426051"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="504" left-frame="70485912" y-origin="454">
        <Selection>
          <Regions>
            <Region id="295701"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="504" left-frame="70485912" y-origin="454">
        <Selection>
          <Regions>
            <Region id="426051"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
