<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1552279019" tv-usec="719285" name="region drag">
    <StatefulDiffCommand obj-id="95844" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="95854" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="95864" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="95874" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1200" left-frame="18409500" y-origin="0">
        <Selection>
          <Regions>
            <Region id="95844"/>
            <Region id="95854"/>
            <Region id="95864"/>
            <Region id="95874"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1200" left-frame="18409500" y-origin="0">
        <Selection>
          <Regions>
            <Region id="95844"/>
            <Region id="95854"/>
            <Region id="95864"/>
            <Region id="95874"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552279029" tv-usec="288681" name="delete objects">
    <StatefulDiffCommand obj-id="95382" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="95556"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1200" left-frame="18409500" y-origin="518">
        <Selection>
          <Regions>
            <Region id="95556"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1200" left-frame="18409500" y-origin="518">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552279041" tv-usec="992976" name="region copy">
    <StatefulDiffCommand obj-id="927" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="95961"/>
          <Add id="95971"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1026" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="95981"/>
          <Add id="95991"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="15695100" y-origin="64">
        <Selection>
          <Regions>
            <Region id="95854"/>
            <Region id="95844"/>
            <Region id="95874"/>
            <Region id="95864"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="15695100" y-origin="64">
        <Selection>
          <Regions>
            <Region id="95961"/>
            <Region id="95971"/>
            <Region id="95981"/>
            <Region id="95991"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552279045" tv-usec="168239" name="region drag">
    <StatefulDiffCommand obj-id="95961" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19732545" to="19686240"/>
        <beat from="745.75" to="744"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="95971" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19944225" to="19897920"/>
        <beat from="753.75" to="752"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="95981" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19732545" to="19686240"/>
        <beat from="745.75" to="744"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="95991" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19944225" to="19897920"/>
        <beat from="753.75" to="752"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1200" left-frame="18783900" y-origin="64">
        <Selection>
          <Regions>
            <Region id="95961"/>
            <Region id="95971"/>
            <Region id="95981"/>
            <Region id="95991"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1200" left-frame="18783900" y-origin="64">
        <Selection>
          <Regions>
            <Region id="95961"/>
            <Region id="95971"/>
            <Region id="95981"/>
            <Region id="95991"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552279061" tv-usec="743446" name="split">
    <StatefulDiffCommand obj-id="35475" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="96033"/>
          <Add id="96042"/>
          <Remove id="84692"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="600" left-frame="18986700" y-origin="64">
        <Selection>
          <Regions>
            <Region id="84692"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="600" left-frame="18986700" y-origin="64">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552279066" tv-usec="207263" name="split">
    <StatefulDiffCommand obj-id="23909" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="96060"/>
          <Add id="96069"/>
          <Remove id="62885"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="600" left-frame="18986700" y-origin="64">
        <Selection>
          <Regions>
            <Region id="62885"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="600" left-frame="18986700" y-origin="64">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552279071" tv-usec="592790" name="mute region">
    <StatefulDiffCommand obj-id="96042" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="1" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="600" left-frame="18986700" y-origin="64">
        <Selection>
          <Regions>
            <Region id="96042"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="600" left-frame="18986700" y-origin="64">
        <Selection>
          <Regions>
            <Region id="96042"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552279076" tv-usec="385659" name="mute region">
    <StatefulDiffCommand obj-id="96069" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="1" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="600" left-frame="18986700" y-origin="64">
        <Selection>
          <Regions>
            <Region id="96069"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="600" left-frame="18986700" y-origin="64">
        <Selection>
          <Regions>
            <Region id="96069"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552279094" tv-usec="38154" name="region copy">
    <StatefulDiffCommand obj-id="84814" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96093"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="16190100" y-origin="194">
        <Selection>
          <Regions>
            <Region id="95618"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="16190100" y-origin="194">
        <Selection>
          <Regions>
            <Region id="96093"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552279098" tv-usec="695707" name="region copy">
    <StatefulDiffCommand obj-id="84814" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96099"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1200" left-frame="18562500" y-origin="194">
        <Selection>
          <Regions>
            <Region id="96093"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1200" left-frame="18562500" y-origin="194">
        <Selection>
          <Regions>
            <Region id="96099"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552279100" tv-usec="381078" name="region drag">
    <StatefulDiffCommand obj-id="96099" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="19679625" to="19686240"/>
        <beat from="743.75" to="744"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1200" left-frame="18562500" y-origin="194">
        <Selection>
          <Regions>
            <Region id="96099"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1200" left-frame="18562500" y-origin="194">
        <Selection>
          <Regions>
            <Region id="96099"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552279124" tv-usec="940340" name="Region end trim">
    <StatefulDiffCommand obj-id="35120" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="5316128" to="4240215"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="16100100" y-origin="128">
        <Selection>
          <Regions>
            <Region id="35120"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="16100100" y-origin="128">
        <Selection>
          <Regions>
            <Region id="35120"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552447905" tv-usec="723482" name="split">
    <StatefulDiffCommand obj-id="23909" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="105597"/>
          <Add id="105606"/>
          <Remove id="96060"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1200" left-frame="17885097" y-origin="0">
        <Selection>
          <Regions>
            <Region id="96060"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1200" left-frame="17885097" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552447911" tv-usec="771561" name="split">
    <StatefulDiffCommand obj-id="23909" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="105624"/>
          <Add id="105633"/>
          <Remove id="105606"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1200" left-frame="17885097" y-origin="0">
        <Selection>
          <Regions>
            <Region id="105606"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1200" left-frame="17885097" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552447918" tv-usec="620202" name="region copy">
    <StatefulDiffCommand obj-id="23909" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="105651"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="15500697" y-origin="0">
        <Selection>
          <Regions>
            <Region id="105624"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="15500697" y-origin="0">
        <Selection>
          <Regions>
            <Region id="105651"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552447921" tv-usec="847075" name="region drag">
    <StatefulDiffCommand obj-id="105651" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="16742565" to="16722720"/>
        <beat from="632.75" to="632"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="600" left-frame="16622097" y-origin="0">
        <Selection>
          <Regions>
            <Region id="105651"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="600" left-frame="16622097" y-origin="0">
        <Selection>
          <Regions>
            <Region id="105651"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552447933" tv-usec="200742" name="duplicate region">
    <StatefulDiffCommand obj-id="23909" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="105673"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2400" left-frame="15881697" y-origin="0">
        <Selection>
          <Regions>
            <Region id="105651"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2400" left-frame="15881697" y-origin="0">
        <Selection>
          <Regions>
            <Region id="105673"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552447940" tv-usec="974632" name="duplicate region">
    <StatefulDiffCommand obj-id="23909" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="105688"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2400" left-frame="15881697" y-origin="0">
        <Selection>
          <Regions>
            <Region id="105673"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2400" left-frame="15881697" y-origin="0">
        <Selection>
          <Regions>
            <Region id="105688"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552447948" tv-usec="502004" name="duplicate region">
    <StatefulDiffCommand obj-id="23909" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="105703"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2400" left-frame="15881697" y-origin="0">
        <Selection>
          <Regions>
            <Region id="105688"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2400" left-frame="15881697" y-origin="0">
        <Selection>
          <Regions>
            <Region id="105703"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552447956" tv-usec="748060" name="duplicate region">
    <StatefulDiffCommand obj-id="23909" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="105718"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2400" left-frame="16995897" y-origin="0">
        <Selection>
          <Regions>
            <Region id="105624"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2400" left-frame="16995897" y-origin="0">
        <Selection>
          <Regions>
            <Region id="105718"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
