<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1540782344" tv-usec="295328" name="insert file">
    <StatefulDiffCommand obj-id="214" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="243"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="55364" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="55364" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="172"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
