<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1573536201" tv-usec="94039" name="mute region">
    <StatefulDiffCommand obj-id="277989" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="884" left-frame="66825310" y-origin="326">
        <Selection>
          <Regions>
            <Region id="277989"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="884" left-frame="66825310" y-origin="326">
        <Selection>
          <Regions>
            <Region id="277989"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573536215" tv-usec="587273" name="split">
    <StatefulDiffCommand obj-id="243221" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="278019"/>
          <Add id="278028"/>
          <Remove id="277998"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="884" left-frame="66993270" y-origin="326">
        <Selection>
          <Regions>
            <Region id="277998"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="884" left-frame="66993270" y-origin="326">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573536218" tv-usec="110723" name="split">
    <StatefulDiffCommand obj-id="243221" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="278046"/>
          <Add id="278055"/>
          <Remove id="278028"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="884" left-frame="66993270" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278028"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="884" left-frame="66993270" y-origin="326">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573536227" tv-usec="414817" name="mute region">
    <StatefulDiffCommand obj-id="278046" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="884" left-frame="66993270" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278046"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="884" left-frame="66993270" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278046"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573536239" tv-usec="926250" name="split">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="442" left-frame="67679696" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278046"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="442" left-frame="67679696" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278046"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573536241" tv-usec="878187" name="split">
    <StatefulDiffCommand obj-id="243221" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="278087"/>
          <Add id="278078"/>
          <Remove id="278055"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="442" left-frame="67679696" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278055"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="442" left-frame="67679696" y-origin="326">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573536253" tv-usec="828606" name="split">
    <StatefulDiffCommand obj-id="243221" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="278137"/>
          <Add id="278146"/>
          <Remove id="278087"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="442" left-frame="67679696" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278087"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="442" left-frame="67679696" y-origin="326">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573536258" tv-usec="267993" name="mute region">
    <StatefulDiffCommand obj-id="278137" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="442" left-frame="67679696" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278137"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="442" left-frame="67679696" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278137"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573536270" tv-usec="208459" name="split">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="221" left-frame="68032412" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278137"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="221" left-frame="68032412" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278137"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573536275" tv-usec="414731" name="split">
    <StatefulDiffCommand obj-id="243221" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="278201"/>
          <Add id="278210"/>
          <Remove id="278146"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="221" left-frame="68032412" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278146"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="221" left-frame="68032412" y-origin="326">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573536282" tv-usec="864628" name="region drag">
    <StatefulDiffCommand obj-id="278210" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="221" left-frame="68032412" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278210"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="221" left-frame="68032412" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278210"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573536285" tv-usec="268657" name="split">
    <StatefulDiffCommand obj-id="243221" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="278243"/>
          <Add id="278234"/>
          <Remove id="278210"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="221" left-frame="68032412" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278210"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="221" left-frame="68032412" y-origin="326">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573536289" tv-usec="483634" name="mute region">
    <StatefulDiffCommand obj-id="278234" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="221" left-frame="68032412" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278234"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="221" left-frame="68032412" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278234"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573536389" tv-usec="107866" name="split">
    <StatefulDiffCommand obj-id="243221" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="278291"/>
          <Add id="278300"/>
          <Remove id="278243"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="442" left-frame="68009428" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278243"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="442" left-frame="68009428" y-origin="326">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573536402" tv-usec="762617" name="split">
    <StatefulDiffCommand obj-id="243221" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="278350"/>
          <Add id="278359"/>
          <Remove id="278300"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="110" left-frame="68300924" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278300"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="110" left-frame="68300924" y-origin="326">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573536406" tv-usec="590845" name="mute region">
    <StatefulDiffCommand obj-id="278350" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="110" left-frame="68300924" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278350"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="110" left-frame="68300924" y-origin="326">
        <Selection>
          <Regions>
            <Region id="278350"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
